<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
     #heading-1-div{
        display: flex;
    }
    #search_box > input{
            flex-grow: 1;
            border: 1px solid white;
            width: 10%;
            height: 40px;
            margin-right:18px;
            /* border-radius: 30px; */
            outline:none;
        }
        .search-btn {
            width: 20px;
            height: 16px;
            color:palevioletred;
            margin-right:50px ;
            margin-top: 13px;
        }
        #search_box {
            /* flex-grow: 2; */
            margin-bottom: 1%;
            display: flex;
            width: 20%;
            margin-top: 8px;
            margin-left: 15%;
            /* border: 1px solid black; */
            border-radius: 40px;
        }
        .line{
            width: 20%;
            margin-top: -20px;
            margin-left: 15%;
        }
        #sep{
            /* justify-content: center; */
            font-size:50px;
            margin-left: 10%;
            display: flex;
            width: 24%; 
            
            /* border: 1px solid black;    */
        }
        #c-2-s{
            margin-left: 180px;
            margin-top: -3px;
            /* border: 1px solid black; */
        }
        #cart {
           background: white;
           border: 0px solid black;
           
           padding: 2px;
       }
       #cart > img {
           width: 30px;
           height: 40px;
           margin-top: 10x;

        
       }
        
        #sign_up {
           background:white;
           border: 0px solid white;
           width: 90px;
           height: 40px;
           margin-top: -5px;
           font-weight: bold;
           font-size: 0.9rem;
           text-decoration: none;
           /* margin-left: 100px; */

       }
       #log_in {
           background: white;
           border: 0px solid white;
           width: 90px;
           height: 40px;
           margin-top: -5px;
           font-weight: bold;
           font-size: 0.9rem;
           
       }
       #heading-2-div{
            display: flex;
            gap: 3%;
            justify-content: center;
            margin-top: 1%;
        }

        .shoppingcart {
        height:150px;
        background-color: black;
        margin-top:0px;
       
    }
    h1 {
        color:white;
        font-size:48px;
        padding:50px 80px;
        
    }
    .cart_item {
        width:400px;
        margin:auto;
        font-size:18px;
        text-align: center;
        margin-top:50px;
    }
    .buttons {
        background-color: blueviolet;
        color:white;
       padding:5px;
        font-size:20px;
    }
    #coursenum {
        margin:30px 0px 30px 70px;
        font-size:24px;
    }


#footer-1{
            justify-content: center;
            text-align: center;
            /* background-color: blue; */
        }
        #footer{
            margin-left: 10%;
            width:80%;
            /* background-color: red; */
            /* border: 1px black solid; */
        }
        #footer-2{
            display: flex;
            gap: 30px;
            justify-content: center;
            margin-top: 12px;
            font-weight: bold;
        }
        .last-1{
            margin-top: 16px;
            font-weight: bold;
        }
        .last-2{
            font-size: 16px;
            margin-top: 14px ;
        }
        hr {
    border:0.05px solid grey
}
.cart_items {
    /* border: 2px solid black; */
    display:flex;
    flex-direction:column;
    width:45%;
    flex-grow:2;
}

.cart-div {
   
    height:60px;
   
    
    display: flex;
    flex-direction:row ;
    border: 1px ridge rgb(189, 189, 189);

    
}



#total_prie {
    color:black;
    padding-left:10px;
    padding:0px;
    font-size:36px;


}
#checkout_btn {
    background:purple;
    color:white;
    width:100%;
    height:50px;
    font-size:18px;
    border:none;
    margin:15px 0px;
}
#parent-cart {
    display:flex;
    margin-left:5%;
    /* border:1px solid black; */
    margin-top:3px;


}
#checkout {
    float:right;
    width:25%;
    margin:1% ;
    
    height:300px;
    color:black;;
    font-size:16px;
    /* border:1px solid blue; */

}
#coupon {
    border: 1px solid black;
    display:flex;
}
#inp-coupon {
    font-size:12px;
    border:none;
    outline: none;
    flex-grow:2;

}  
#coupon-btn {
    background-color: purple;
    font-size: 17px;
    color:white;
    height:30px;
    width:20%;
    margin:0px;
    border: none;

}  
#promotions {
    font-weight:800;
    margin-bottom: 15px;
}

    #applied {
        color: green;
    }
    #not_applied {
        color: red;
    }

    .div1-style {
        /* border:1px solid red; */
        width:11%;
        padding:0px;

    }
    .div1-style img {
        width:100%;
        height:100%;
        margin:0px;
    }

    .div2-style {
        flex-grow:2;
        /* border:1px solid blue; */
        padding:0px;
        width:45%;
        font-weight: 900;
    }
     .div2-style p {
        color:black;
        font-weight: 300 ;
       
       
    }

    .div3-style {
        /* border: 1px solid orangered; */
        width:14%;
    }
    .div4-style {
        /* border:1px solid green; */
        width:12%;
        color:purple;
        font-weight: 600;
        text-align: center;
        font-size: 18px;
        padding-top:12px;
    }
  .div3-style > button {
      color:purple;
      border:none;
      background-color: white;
      margin:1px 3px;
      font-weight: 500;
      text-align: right !important;

  }    
</style>
<body>
    <div id="heading-1-div">
        <div id="search_box">
            <a href="product1.html" >
                <img class="search-btn"src="https://img.icons8.com/material-sharp/2x/search.png" />
            </a>
             <input  type="text" placeholder="Search SEPHORA"  />
            </div>
            <div id="sep">
                <a href="product1.html" style="text-decoration: none;">
                <div>S E P H O R A</div></a>
            </div>    
            <div id="c-2-s"><a href="cart.html"><button id="cart"><img src="https://cdn3.iconfinder.com/data/icons/shopping-cart-19/200/457-128.png"/></button></a>
            <button id="log_in" ><a href="login.html" >Login</a></button>
            <button id="sign_up"><a  href="signup.html">Signup </a></button></div> 
    
    </div>
    <div class="line"><hr>
    </div>
        <div id="heading-2-div">
            <h4>SALE</h4>
            <h4>MAKEUP</h4>
            <h4>SKINCARE</h4>
            <h4>FRAGRANCE</h4>
            <h4>HAIRCARE</h4>
            <h4>TOOLS & BRUSHES</h4>
            <h4>BRANDS</h4>
        </div>
        <hr>

        <div class="shoppingcart">
            <h1>Shopping Cart</h1>
    
        </div>
        <p id = "coursenum"></p>
    
    
        <div id="parent-cart">
            <div id="cart_items">
          
            </div>
            <div id="checkout">
                <div class= "total_name" >
                    Total:  
                </div>
                <h1 id="total_prie">
                
                </h1>
                
                    <a href="checkout.html">
                        <button id="checkout_btn">
                    
                        Checkout
                    </button>
                    </a>
               
                <div id="promotions">Promotions</div>
                <div id ="applied"></div>
                <div id="not_applied"></div>
                <div id="coupon">
                  
                    <input id = "inp-coupon" type="text" placeholder= "Enter Coupon">
                    <button id = "coupon-btn">Apply</button>
                </div>
        
            </div>
    
    
    
        </div>



    <br><br><br>
        <div id="footer-1">
            <div id="footer">
                <h4>Sephora India’s Official Online Store – My Beauty Power</h4>
                <p>Want to get your hands on gorgeous Sephora goodies that are just a click away? You’ve come to the right place! Sephora.nnnow.com is India’s official online portal to all things beauty.  
                    Choose from an enviable range of bestselling lipsticks, eye makeup, foundations, face masks, moisturizers, fragrances, haircare, tools and brushes and much more!</p>
                <h4>A world of beauty awaits you</h4>
                <p>Not only do we guarantee 100% authenticity and quality for all our beauty stash, but we’re the first to launch the most buzzed-about 
                     international beauty brands online in India. Are you wondering when that particular lipstick, blender or eyeliner that’s causing a rage in the western world, is hitting the Indian market?  
                     Apart from continually expanding to house a wider range of products every day, we are constantly striving to be the first to provide you the best online beauty shopping experience. 
                     We are the go-to store to shop exclusive brands like Sephora Collection, Make Up For Ever, Benefit Cosmetics, Smashbox, Cover FX, Stila, and more. Club this with monthly unmissable 
                    deals, offers and slashed prices on cult-favorite products and brands and we have a very happy customer.</p>
                    <h4>One-stop Shop for all top beauty brands & categories</h4>
                    <p>Are you one to lust after Instagram beauty trends? Are you watching video after video on YouTube to nail that winged or smokey eye? 
                        Not only do our brands offer you an unbeatable range of cosmetics and skincare, but they show you how to slay each trend through their how-to videos, featured weekly on the website. 
                        And if that doesn’t float your boat, many of our brands boast of housing only good-for-you vegan ingredients or are taking a cruelty-free stance, 
                        which is growing to be a major concern in the beauty world.</p>
                        
                        <p>Welcome to Sephora.nnnow.com - the future of online beauty shopping.</p>
                    </br>
                        <div id="footer-2">
                        <div>WHO WE ARE</div>
                        <div>FREQUENTLY ASKED QUESTIONS</div>
                        <div>CONTACT US</div>
                    </div>
                    <div class="last-1">BRANDS</div>
                    <div class="last-2">
                        Sephora Collection | Benefit Cosmetics | Make Up For Ever | Cover FX | Stila | Natio | 
                        Burt's Bees | Foreo | Smashbox | Glamglow | Clinique | Estee Lauder | Elizabeth Arden | 
                        Givenchy | Bobbi Brown | Shiseido | OPI | Forest Essentials | Percy & Reed | Boscia | Oscar Blandi | 
                        Burberry | CK Fragrances | Kenzo | Tom Ford | Bvlgari | Carolina Herrera 
                        | Davidoff | Giorgio Armani | Montblanc | Paco Rabanne | Yves Saint Laurent | Azzaro | Nina Ricci | Roberto Cavalli | Zirh | Omorfee</div>
                        <div class="last-1">MAKEUP</div>
                        <div class="last-2">Face | Cheek | Eye | Lip | Nail | Makeup Palettes | Accessories</div>
                        <div class="last-1">SKIN CARE</div>
                        <div class="last-2">Moisturizers | Cleansers | Treatments | Masks | Eye Care | Sun Care | Lip Treatments</div>
                        <div class="last-1">OTHER CATEGORIES</div>
                        <div class="last-2">Fragrances | Tools & Brushes</div>
                        <div class="last-1">MY SEPHORA</div>
                        <div class="last-2">My orders | Store locator | Sephora Facebook | Sephora Instagram</div>
            </div>
        </div>
</body>
<script>
    let cart_data = JSON.parse(localStorage.getItem("cart"))
    var total = 0
        var count = 0
        var total_price = 0 ;
    if(cart_data == null){
       var div =  document.getElementById("cart_items")
       div.setAttribute("class", "cart_item")
       
       var img = document.createElement("img")
img.src = "https://s.udemycdn.com/browse_components/flyout/empty-shopping-cart-v2.jpg"


var para = document.createElement("p")
para.textContent = "Your cart is empty. Keep shopping to find a course"

var button = document.createElement("button")
button.textContent = "Keep shopping"


button.setAttribute("class", "buttons")
var link = document.createElement("a")
link.href = "home_page.html"
link.append(button)


div.append(img,para,link)
var p_item = document.getElementById("coursenum")
p_item.textContent = `${total} Courses in the cart`
}
else {

 cart_data.forEach(function(product){
     let parent =  document.getElementById("cart_items")
  parent.setAttribute("class", "cart_items")


   // below is row div 
     let row_div = document.createElement("div")

     row_div.setAttribute("class", "cart-div")


     let div1 = document.createElement("div")
     div1.setAttribute("class", "div1-style")

     let image = document.createElement("img")


     image.src = product.img

     let div2 = document.createElement("div")
     div2.setAttribute("class", "div2-style")

     let c_name = document.createElement("h3")

     c_name = product.name
    // c_name.setAttribute("style", "font-weight:500") not working full row box is hidden when i apply this property

     let brea = document.createElement("br")  

     let author = document.createElement("p")
     
     author.textContent = `By ${product.author}`
     //author.setAttribute("style", "font-weight:300")

     
     let bre = document.createElement("br")  


     let div3 = document.createElement("div")
     div3.setAttribute("class", "div3-style")


     let remov = document.createElement("button")
     remov.textContent = "Remove"
    // remove.setAttribute("id","save-later1")
     

     let later = document.createElement("button")
     later.textContent = "Save for later"
    // later.setAttribute("id","save-later2")
     
   

    
     let div4 = document.createElement("div")

     div4.setAttribute("class", "div4-style")

       let p_price = document.createElement("p")


     p_price = product.price
     
     div1.append(image)

     div2.append(c_name , author)

     div3.append(remov,later)


     div4.append(p_price)
     row_div.append(div1, div2,div3,div4)  
     count++
     total = total + count
     parent.append(row_div)
     let str_price = ""
     for(var i = 0; i < product.price.length; i++){

         if(product.price[i] == "₹"){
         continue
      }  
      else {
         str_price = str_price + +product.price[i]
      }

     } 
     total_price = total_price + Number(str_price)
     
     console.log("total" + total_price)
     let final_price = document.getElementById("total_prie")
     final_price.textContent =   "₹"+ total_price
     var p_item = document.getElementById("coursenum")
      p_item.textContent = `${count} Course in cart`
 })
}
console.log(cart_data)
function promo(){
 var inp = document.getElementById("inp-coupon").value
 var pri = document.getElementById("total_prie")
 var coupon_para = document.createElement("p")
 var  sucess = document.getElementById("applied")
 var not_sucess = document.getElementById("not_applied")
 if(inp == "masai30" || inp == "MASAI30"){
     pri.textContent =  "₹"+ total_price  * 0.74
     coupon_para.textContent =   inp + " promo code is applied" 

     sucess.append(coupon_para)
     
 }else {
coupon_para.textContent = "Invalid promo code";
     not_sucess.append(coupon_para)
 }
}
var btnc = document.getElementById("coupon-btn")
btnc.addEventListener("click", promo)

</script>
</html>