<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #heading-1-div{
        display: flex;
    }
    #search_box > input{
            flex-grow: 1;
            border: 1px solid white;
            width: 10%;
            height: 40px;
            margin-right:18px;
            /* border-radius: 30px; */
            outline:none;
        }
        .search-btn {
            width: 20px;
            height: 16px;
            color:palevioletred;
            margin-right:50px ;
            margin-top: 13px;
        }
        #search_box {
            /* flex-grow: 2; */
            margin-bottom: 1%;
            display: flex;
            width: 20%;
            margin-top: 8px;
            margin-left: 15%;
            /* border: 1px solid black; */
            border-radius: 40px;
        }
        .line{
            width: 20%;
            margin-top: -20px;
            margin-left: 15%;
        }
        #sep{
            /* justify-content: center; */
            font-size:50px;
            margin-left: 10%;
            display: flex;
            width: 24%; 
            
            /* border: 1px solid black;    */
        }
        #c-2-s{
            margin-left: 180px;
            margin-top: -3px;
            /* border: 1px solid black; */
        }
        #cart {
           background: white;
           border: 0px solid black;
           
           padding: 2px;
       }
       #cart > img {
           width: 30px;
           height: 40px;
           margin-top: 10x;

        
       }
        
        #sign_up {
           background:white;
           border: 0px solid white;
           width: 90px;
           height: 40px;
           margin-top: -5px;
           font-weight: bold;
           font-size: 0.9rem;
           text-decoration: none;
           /* margin-left: 100px; */

       }
       #log_in {
           background: white;
           border: 0px solid white;
           width: 90px;
           height: 40px;
           margin-top: -5px;
           font-weight: bold;
           font-size: 0.9rem;
           
       }
       #heading-2-div{
            display: flex;
            gap: 3%;
            justify-content: center;
            margin-top: 1%;
        }




        #footer-1{
            justify-content: center;
            text-align: center;
            background-color: rgb(247, 243, 243);
        }
        #footer{
            margin-left: 10%;
            width:80%;
            /* background-color: red; */
            /* border: 1px black solid; */
        }
        #footer-2{
            display: flex;
            gap: 30px;
            justify-content: center;
            margin-top: 12px;
            font-weight: bold;
        }
        .last-1{
            margin-top: 16px;
            font-weight: bold;
        }
        .last-2{
            font-size: 16px;
            margin-top: 14px ;
        }
        
        #main {
            width: 300px;
            margin: auto;
            border: 1px ridge rgb(189, 189, 189);
            margin-top:5%;
            /* margin-left: 10px; */
        }
        label, input, button {
            font-size: 26px;
        }
        h1 {
            text-align: center;
        }

select{
    font-size:26px
}
#make-pay {
    text-align: center;
    min-width:97%;
    background-color:#a435f0;
    border:none;
    height:40px;
    color: white;

}
#main > input , .cv {
    width:95%;
    /* outline:none; */

}
</style>
<body>
    <div id="heading-1-div">
        <div id="search_box">
            <a href="product1.html" >
                <img class="search-btn"src="https://img.icons8.com/material-sharp/2x/search.png" />
            </a>
             <input type="text" placeholder="Search SEPHORA"/>
            </div>
            <div id="sep">
                <a href="product1.html" style="text-decoration: none;">
                <div>S E P H O R A</div></a>
            </div>    
            <div id="c-2-s"><a href="cart.html"><button id="cart"><img src="https://cdn3.iconfinder.com/data/icons/shopping-cart-19/200/457-128.png"/></button></a>
            <button id="log_in" ><a href="login.html" >Login</a></button>
            <button id="sign_up"><a  href="signup.html">Signup </a></button></div> 
    
    </div>
    <div class="line"><hr>
    </div>
        <div id="heading-2-div">
            <h4>SALE</h4>
            <h4>MAKEUP</h4>
            <h4>SKINCARE</h4>
            <h4>FRAGRANCE</h4>
            <h4>HAIRCARE</h4>
            <h4>TOOLS & BRUSHES</h4>
            <h4>BRANDS</h4>
        </div>
        <hr>
    

        <div id = "main">
            <label for="name">Name on the card</label>
            <input type="text" placeholder="Enter your card name">
            <label for="debit card">Enter Card Number</label>
            <input type="text" placeholder = "1234 4567 5674 1234">
            <label for="">Card Expiry Date</label>
            <p>
                <select name="" id="">
                    <option value="01">01</option>
                    <option value="02">02</option>
                    <option value="03">03</option>
                    <option value="04">04</option>
                    <option value="05">05</option>
                    <option value="06">06</option>
                    <option value="07">07</option>
                    <option value="08">08</option>
                    <option value="09">09</option>
                    <option value="10">10</option>
                    <option value="11">11</option>
                    <option value="12">12</option>
                </select>
                <select name="" id="">
                    <option value="01">2021</option>
                    <option value="02">2022</option>
                    <option value="03">2023</option>
                    <option value="04">2024</option>
                    <option value="05">2025</option>
                    <option value="06">2026</option>
                    <option value="07">2027</option>
                    <option value="08">2028</option>
                    <option value="09">2029</option>
                    <option value="10">2030</option>
                </select>
    
            <p>
           
    
            <label for="debit card">Enter CVV</label>
            <input class = "cv" type="password" placeholder = "XXX"> 
            <button id = "make-pay" onclick = "makePayment()">Complete Payment</button>
        </div>
    

        <br><br><br><br>
    <div id="footer-1">
        <div id="footer">
            <h4>Sephora India’s Official Online Store – My Beauty Power</h4>
            <p>Want to get your hands on gorgeous Sephora goodies that are just a click away? You’ve come to the right place! Sephora.nnnow.com is India’s official online portal to all things beauty.  
                Choose from an enviable range of bestselling lipsticks, eye makeup, foundations, face masks, moisturizers, fragrances, haircare, tools and brushes and much more!</p>
            <h4>A world of beauty awaits you</h4>
            <p>Not only do we guarantee 100% authenticity and quality for all our beauty stash, but we’re the first to launch the most buzzed-about 
                 international beauty brands online in India. Are you wondering when that particular lipstick, blender or eyeliner that’s causing a rage in the western world, is hitting the Indian market?  
                 Apart from continually expanding to house a wider range of products every day, we are constantly striving to be the first to provide you the best online beauty shopping experience. 
                 We are the go-to store to shop exclusive brands like Sephora Collection, Make Up For Ever, Benefit Cosmetics, Smashbox, Cover FX, Stila, and more. Club this with monthly unmissable 
                deals, offers and slashed prices on cult-favorite products and brands and we have a very happy customer.</p>
                <h4>One-stop Shop for all top beauty brands & categories</h4>
                <p>Are you one to lust after Instagram beauty trends? Are you watching video after video on YouTube to nail that winged or smokey eye? 
                    Not only do our brands offer you an unbeatable range of cosmetics and skincare, but they show you how to slay each trend through their how-to videos, featured weekly on the website. 
                    And if that doesn’t float your boat, many of our brands boast of housing only good-for-you vegan ingredients or are taking a cruelty-free stance, 
                    which is growing to be a major concern in the beauty world.</p>
                    
                    <p>Welcome to Sephora.nnnow.com - the future of online beauty shopping.</p>
                </br>
                    <div id="footer-2">
                    <div>WHO WE ARE</div>
                    <div>FREQUENTLY ASKED QUESTIONS</div>
                    <div>CONTACT US</div>
                </div>
                <div class="last-1">BRANDS</div>
                <div class="last-2">
                    Sephora Collection | Benefit Cosmetics | Make Up For Ever | Cover FX | Stila | Natio | 
                    Burt's Bees | Foreo | Smashbox | Glamglow | Clinique | Estee Lauder | Elizabeth Arden | 
                    Givenchy | Bobbi Brown | Shiseido | OPI | Forest Essentials | Percy & Reed | Boscia | Oscar Blandi | 
                    Burberry | CK Fragrances | Kenzo | Tom Ford | Bvlgari | Carolina Herrera 
                    | Davidoff | Giorgio Armani | Montblanc | Paco Rabanne | Yves Saint Laurent | Azzaro | Nina Ricci | Roberto Cavalli | Zirh | Omorfee</div>
                    <div class="last-1">MAKEUP</div>
                    <div class="last-2">Face | Cheek | Eye | Lip | Nail | Makeup Palettes | Accessories</div>
                    <div class="last-1">SKIN CARE</div>
                    <div class="last-2">Moisturizers | Cleansers | Treatments | Masks | Eye Care | Sun Care | Lip Treatments</div>
                    <div class="last-1">OTHER CATEGORIES</div>
                    <div class="last-2">Fragrances | Tools & Brushes</div>
                    <div class="last-1">MY SEPHORA</div>
                    <div class="last-2">My orders | Store locator | Sephora Facebook | Sephora Instagram</div>
        </div>
    </div>
</body>
<script>

    function makePayment(){
            setTimeout(function(){
    
                alert("Congratulations! your course has been approved and is now live in the marketplace ");
            }, 3000);
        }
    
       
       
    </script>
</html>